<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <input type="radio" id="slider-btn-1" name="toggle" checked>
    <input type="radio" id="slider-btn-2" name="toggle">
    <input type="radio" id="slider-btn-3" name="toggle">
    <div class="site-wrapper">
      <div class="content-wrapper">
        <header class="main-header">
          <div class="container clearfix">
            <div class="index-logo">
              <img src="img/logo.svg" width="155" height="65" alt="Глэйси">
            </div>
            <nav class="main-navigation">
              <ul class="main-navigation-ul">
                <li class="main-navigation-li">
                  <a class="main-navigation-li-a" href="#"><span>Каталог</span></a>
                  <ul class="main-navigation-submenu">
                    <li class="main-navigation-submenu-li submenu-first-item"><a>Новинки</a></li>
                    <li class="main-navigation-submenu-li"><a href="catalog.html">Сливочное</a></li>
                    <li class="main-navigation-submenu-li"><a href="#">Щербеты</a></li>
                    <li class="main-navigation-submenu-li"><a href="#">Фруктовый лед</a></li>
                    <li class="main-navigation-submenu-li submenu-last-item"><a href="#">Мелорин</a></li>
                  </ul>
                </li>
                <li class="main-navigation-li">
                  <a class="main-navigation-li-a" href="#"><span>Доставка и оплата</span></a>
                </li>
                <li class="main-navigation-li">
                  <a class="main-navigation-li-a" href="#"><span>О Компании</span></a>
                </li>
              </ul>
            </nav>
            <div class="user-block">
              <div class="user-btn-wrapper search-wrapper">
               <a class="btn btn-user-menu btn-search" href="search.html"></a>
               <form class="search-form" name="search-form" method="post" action="#">
                 <div class="field-wrapper">
                   <input class="search-field active-input" id="search-field-id" type="search" name="site-search" required>
                   <label class="moving-label" for="search-field-id">Что ищем?</label>
                 </div>
               </form>
              </div> 
              <div class="user-btn-wrapper login-wrapper">
               <a class="btn btn-user-menu btn-login" href="login.html">Вход</a>
               <form class="login-form" name="login-form" method="post" action="#">
                 <div class="field-wrapper">
                   <input class="email-field active-input" id="email-field-id" type="text" name="login-email" required>
                   <label class="moving-label" for="email-field-id">Электронная почта</label>
                 </div>
                 <div class="field-wrapper">
                   <input class="password-field active-input" id="password-field-id" type="password" name= "login-password" required>
                   <label class="moving-label" for="password-field-id">Пароль</label>
                 </div>
                 <button class="btn-main btn-enter" type="submit" name="login-submit">Войти</button>
                 <a class="login-a remind-password" href="#"><span>Забыли пароль?</span></a>
                 <a class="login-a new-reg" href="#"><span>Новая регистрация</span></a>
               </form>
              </div>
              <a class="btn btn-user-menu btn-cart-empty" href="#">Пусто</a>
             </div>
          </div>
        </header>
        <main role="main">
         <div class="container clearfix">
          <section class="header-contacts">
           <span class="header-contacts-time">С 10 до 20, ежедневно</span>
           <span class="header-contacts-phone">8 812 450-25-25</span>
         </section>
          </div>
          <div class="container clearfix">
            <section class="slider-outer">
              <div class="slide" id="slide1">
                <h1 class="slide-title">Крем-брюле и пломбир с малиновым джемом</h1>
                <a class="btn-main btn-slide" href="#">Давайте оба!</a>
              </div>
              <div class="slide" id="slide2">
                <h1 class="slide-title">Шоколадный пломбир и лимонный сорбет</h1>
                <a class="btn-main btn-slide" href="#">Давайте оба!</a>
              </div>
              <div class="slide" id="slide3">
                <h1 class="slide-title">Пломбир с помадкой и клубничный щербет</h1>
                <a class="btn-main btn-slide" href="#">Давайте оба!</a>
              </div>
              <div class="slider-controls">
                <label for="slider-btn-1"></label>
                <label for="slider-btn-2"></label>
                <label for="slider-btn-3"></label>
              </div>
            </section>
            <section class="banners clearfix">
              <div class="banner banner-raspberry">
                <h2 class="banner-title">Малинка даром!</h2>
                <p class="banner-content">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья     бесплатно</p>
                <a href="#" class="btn-main btn-buy">Хочу варенье!</a>
              </div>
              <div class="banner banner-chokolate">
                <h2 class="banner-title">Шоколадки даром!</h2>
                <p class="banner-content">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки    совершенно   бесплатно.</p>
                <a class="btn-main btn-buy" href="#">Хочу шоколадки!</a>
              </div>
            </section>
            <section class="hits clearfix">
              <div class="hit-item-wrapper">
                <div class="hit-item">
                  <img class="hit-img" src="img/icecream-cream-orange.png" width="267" height="267" alt=" Сливочно-апельсиновое мороженое    ">
                  <div class="hit-price">310₽<span class="weight">/кг</span></div>
                  <p class="hit-description"><a class="hit-description-a" href="#"><span>Сливочное с  апельсиновым джемом и цитрусовой стружкой</span></a></p>
                  <a class="btn-main btn-fast-view" href="#">Быстрый просмотр</a>
                </div>
              </div> 
              <div class="hit-item-wrapper"> 
                <div class="hit-item">
                  <img class="hit-img" src="img/icecream-chokolate.png" width="267" height="267" alt="  Сливочно-кофейное мороженое">
                  <div class="hit-price">380₽<span class="weight">/кг</span></div>
                  <p class="hit-description"><a class="hit-description-a" href="#"><span>Сливочно-кофейное с кусочками шоколада</span></a></p>
                  <a class="btn-main btn-fast-view" href="#">Быстрый просмотр</a>
                </div>
              </div>
              <div class="hit-item-wrapper">
                <div class="hit-item">
                  <img class="hit-img" src="img/icecream-cream-strawberry.png" width="267" height="267" alt="Сливочно-клубничное мороженое">
                  <div class="hit-price">355₽<span class="weight">/кг</span></div>
                  <p class="hit-description"><a class="hit-description-a" href="#"><span>Сливочно-клубничное с присыпкой из белого шоколада </span></a></p>
                  <a class="btn-main btn-fast-view" href="#">Быстрый просмотр</a>
                </div>
              </div>
              <div class="hit-item-wrapper">  
                <div class="hit-item">
                  <img class="hit-img" src="img/icecream-cream-caramel.png" width="267" height="267" alt="Сливочное крем-брюле">
                  <div class="hit-price">415₽<span class="weight">/кг</span></div>
                  <p class="hit-description"><a class="hit-description-a" href="#"><span>Сливочное крем-брюле с карамельной подливкой</span>  </a></p>
                  <a class="btn-main btn-fast-view" href="#">Быстрый просмотр</a>
                </div>
              </div>  
            </section>
            <section class="advertise clearfix">
              <h2 class="advertise-title">Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на развес </h2>
              <div class="advertise-content">
                <p class="advertise-block adv-block1">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                <p class="advertise-block adv-block2">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
              </div>
              <div class="advertise-content">
                <p class="advertise-block adv-block3">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
                <p class="advertise-block adv-block4">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
              </div>
            </section>
            <section class="banners clearfix">
              <div class="banner banner-blog">
                <p>Новое в нашем блоге</p>
                <h3><a class="banner-blog-a" href="#"><span class="border-a">10  способов сервировки фруктовых щербетов к столу</span></a></h3>
              </div>
              <div class="banner banner-mail">
                <p class="mail-content">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
                <form class="mail-form" name="mail-form" method="post" action="#">
                  <div class="mail-field-wrapper">
                    <input class="email-list-field active-input" id="email-list-field-id" type="text" required>
                    <label class="moving-label" for="email-list-field-id">Электронная почта</label>
                  </div>  
                  <button class="btn-main btn-mail-subscribe" type="submit">Отправить</button>
                </form>
              </div>
            </section>
           </div>
        </main>
        <div class="map-block" id="map">
          <div class="container clearfix">
            <section class="contacts">
              <span class="address lightfont">Адрес главного офиса и<br>
              офлайн магазина:</span><br>
              <span class="street boldfont">ул. Большая Конюшенная<br>
              19/8, Санкт-Петербург</span><br>
              <span class="phone lightfont">Для заказов по телефону:</span><br>
              <span class="cellnumber boldfont">8 812 450-25-25</span><br>
              <span class="time lightfont">(с 10 до 20 ежедневно)</span><br>
              <a class="btn-main btn-feedback" href="#">Форма обратной связи</a>
            </section>
          </div>
        </div>
        <footer class="main-footer">
          <div class="container clearfix">
            <section class="footer-content footer-social">
              <a class="social-btn social-btn-tw" href="#">Twitter</a>
              <a class="social-btn social-btn-inst" href="#">Instagram</a>
              <a class="social-btn social-btn-fb" href="#">Facebook</a>
              <a class="social-btn social-btn-vk" href="#">VKontakte</a>
            </section>
            <section class="footer-content footer-info">
              <div class="footer-info-wrapper">
                <ul class="footer-info-ul ul-left-column">
                  <li class="footer-info-li"><a class="footer-info-ul-li-a footer-info-active" href="#"><span>Для   поставщиков</span></a></li>
                  <li class="footer-info-li"><a class="footer-info-ul-li-a" href="#"><span>О производстве</span></a></li>
                </ul>
                <ul class="footer-info-ul ul-right-column">
                  <li class="footer-info-li"><a class="footer-info-ul-li-a" href="#"><span>Наши документы</span></a></li>
                  <li class="footer-info-li"><a class="footer-info-ul-li-a" href="#"><span>Экологические стандарты</span></a></li>
                </ul>
              </div>
            </section>
            <section class="footer-content footer-copyright">
              <a class="footer-logo" href="https://htmlacademy.ru"><img src="img/footer-logo.png" width="110" height="40" alt="HTMLAcademy"></a>
              <p>Сделано в <a class="footer-copyright-a" href="#"><span>HTML Academy</span></a> © 2016</p>
            </section>
          </div>
        </footer>
      </div>
    </div>
    <div class="modal-wrapper">
      <form class="feedback-form" name="feedback-form" method="post" action="#">
        <h2>Мы обязательно вам ответим!</h2>
        <div class="field-wrapper">
          <input class="feedback-author-field active-input" id="author-field-id" type="text" name="feedback-author" required>
          <label class="moving-label author-label" for="author-field-id">Как Вас зовут?</label>
        </div>
        <div class="field-wrapper">
          <input class="feedback-email-field active-input" id="feedback-email-field-id" type="text" name="feedback-email" required>
          <label class="moving-label email-label" for="feedback-email-field-id">Ваша почта для ответа?</label>
        </div>
        <div class="field-wrapper">
          <textarea class="feedback-comment active-input" id="feedback-comment-id" name="feedback-comment" required></textarea>
          <label class="moving-label comment-label" for="feedback-comment-id">Напишите что-нибудь...</label>
        </div>
        <span class="feedback-warning">Введите имя и/или почту!</span>
        <button class="btn-main btn-feedback-submit" type="submit" name="feedback-submit">Отправить</button>
        <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      </form>
    </div>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/map.js"></script>
  <script src="js/forms.js"></script>
  </body>
</html>
